<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: lightgray;
            position: fixed;
            top: 200px;
            bottom: 200px;
            left: 200px;
            right: 200px;
            opacity: 0.6;
        }
        /* membuat elemen agar tidak ada lebarnya, yang tadinya width: 0;
            kita dapat menggunakan left:0; dan right:0; 
            maka itu elemen nya itu akan seolah olah seperti yang ditarik gitu dari kiri ke kanan.
            sehingga hasilnya sama persis ketika kita menggunakan width: 0;

            kita juga dapat menghilangkan height nya

        */

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>
    
    <h1>Hallo World</h1>

    <h2>Selamat Datang</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, ratione. Perspiciatis, non labore. Eaque, cum. Ratione repellat vero eveniet numquam repellendus nemo totam accusantium ea, modi, sunt sint possimus sapiente?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In officiis, voluptatem qui eius optio magnam dolorem veritatis ullam doloribus eligendi fugit labore dolores, dolorum cupiditate eos libero architecto minima facilis perferendis id corporis? Corporis ullam qui, atque amet fugit, quis odio incidunt maxime architecto optio suscipit quos quod animi cum quaerat. Dicta rem suscipit magni at, repellendus quam! Animi et excepturi maiores iusto quibusdam! Sit ad iste minus veritatis, assumenda libero nesciunt ratione iusto, laudantium omnis illo repudiandae consequuntur harum. Delectus laboriosam aliquid labore cupiditate necessitatibus nostrum vitae, ut, ipsam doloribus magnam nam repellendus reiciendis deserunt excepturi nihil soluta asperiores exercitationem qui sint eaque, rerum molestiae sed in architecto! Inventore possimus soluta veritatis praesentium pariatur? Debitis sapiente nobis voluptates praesentium fugit expedita cumque voluptate pariatur, quas mollitia, aliquam similique nemo nesciunt nisi. Voluptatibus, natus, consequatur odit beatae quae vel magnam labore illum nesciunt voluptas pariatur ducimus officiis assumenda! Eaque, nam!</p>
</body>
</html>